{
    "name": "MemoryMatch.Core.EndGame",
    "rootNamespace": "",
    "references": [
        "GUID:2b8771e9cd02e75498f5a866b56d1d05"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}